# LockCat

./: .gitattributes  .gitignore  LICENSE  README.ja.md  README.md  README.zh-CN.md  THIRD_PARTY_NOTICES.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml
qa-uninstall-safety/: LockCatUninstallSafetyProbe.csproj  Program.cs
src/LockCat/: App.xaml  App.xaml.cs  AppState.cs
src/LockCat.Installer/: App.xaml  App.xaml.cs  BundledInstallerPackage.cs  InstallerWindow.cs  LockCat.Installer.csproj
src/LockCat.SetupCommon/: PixelSetupWindow.cs  SetupModels.cs  SetupOperations.cs  SetupTexts.cs
src/LockCat.Uninstaller/: App.xaml  App.xaml.cs  LockCat.Uninstaller.csproj  UninstallerWindow.cs
src/LockCat/Controls/: HotkeyEditor.xaml.cs  PixelCatAvatar.xaml  PixelCatAvatar.xaml.cs  PixelFrame.cs  PixelIcon.cs  PixelTextBlock.cs  PixelWordmark.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs
src/LockCat/Localization/: Strings.cs
src/LockCat/Models/: AppSettings.cs  HotkeyAction.cs  LockState.cs  MonitorCapability.cs  MonitorPowerMode.cs
src/LockCat/Services/: DdcMonitorService.cs  HotkeyService.cs  KeyboardHookService.cs  MonitorService.cs  StartupService.cs
src/LockCat/Themes/: LockCat.Dark.xaml  LockCat.Light.xaml
src/LockCat/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/LockPig/: App.xaml.cs  LockPig.csproj
src/LockPig/Controls/: HotkeyEditor.xaml
src/LockPig/Localization/: Strings.cs
src/LockPig/Models/: AppSettings.cs  HotkeyGesture.cs  PetMood.cs
src/LockPig/Services/: SettingsStore.cs  TrayService.cs
src/LockPig/Windows/: PetLockPromptWindow.xaml  PetLockPromptWindow.xaml.cs  PetWindow.xaml  PetWindow.xaml.cs  SettingsWindow.xaml.cs
