<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>LockCatInstaller</AssemblyName>
    <Product>LockCat Installer</Product>
    <AssemblyTitle>LockCat Installer</AssemblyTitle>
    <ApplicationIcon>..\LockCat.SetupCommon\Assets\Icons\LockCatInstaller.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\LockCat.SetupCommon\*.cs" Link="SetupCommon\%(Filename)%(Extension)" />
    <Resource Include="..\LockCat.SetupCommon\Assets\Icons\LockCatInstaller.ico" Link="Assets\Icons\LockCatInstaller.ico" />
    <Resource Include="..\LockCat.SetupCommon\Assets\Icons\LockCatUninstaller.ico" Link="Assets\Icons\LockCatUninstaller.ico" />
    <Resource Include="..\LockCat\Assets\Icons\LockCat.ico" Link="Assets\Icons\LockCat.ico" />
    <Resource Include="..\LockCat\Assets\Pixel\cat-mini-24.png" Link="Assets\Pixel\cat-mini-24.png" />
    <Resource Include="..\LockCat\Assets\Pixel\target-logo.png" Link="Assets\Pixel\target-logo.png" />
    <Resource Include="..\LockCat.SetupCommon\Assets\Illustrations\*.png" Link="Assets\Illustrations\%(Filename)%(Extension)" />
    <Resource Include="..\LockCat\Assets\Fonts\fusion-pixel-12px-proportional-zh_hans.ttf" Link="Assets\Fonts\fusion-pixel-12px-proportional-zh_hans.ttf" />
  </ItemGroup>
  <ItemGroup Condition="'$(PayloadSourceDir)' != ''">
    <EmbeddedResource Include="$(PayloadSourceDir)\**\*" LogicalName="LockCatBundle/Payload/%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="$(UninstallerBundlePath)" LogicalName="LockCatBundle/LockCatUninstaller.exe" Condition="'$(UninstallerBundlePath)' != '' And Exists('$(UninstallerBundlePath)')" />
  </ItemGroup>
</Project>
