<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\src\LockCat.SetupCommon\SetupModels.cs" Link="SetupCommon\SetupModels.cs" />
    <Compile Include="..\src\LockCat.SetupCommon\SetupOperations.cs" Link="SetupCommon\SetupOperations.cs" />
    <Compile Include="..\src\LockCat.SetupCommon\SetupTexts.cs" Link="SetupCommon\SetupTexts.cs" />
  </ItemGroup>
</Project>
